

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E8%90%BD%E6%9C%A8%E9%9D%92%E4%BA%91-(4)%E7%BC%96%E8%BE%91.png">
  <link rel="icon" href="/img/%E8%90%BD%E6%9C%A8%E9%9D%92%E4%BA%91-(4)%E7%BC%96%E8%BE%91.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="luomuqingyun">
  <meta name="keywords" content="">
  
    <meta name="description" content="电脑使用技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="windows玩机技巧">
<meta property="og:url" content="https://luomuqingyun.github.io/2025/05/19/windows%E7%8E%A9%E6%9C%BA%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="落木青云">
<meta property="og:description" content="电脑使用技巧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/38598/6816d023-b102-440f-8ad0-095db85b4f5d.png">
<meta property="og:image" content="https://files.mdnice.com/user/38598/97b7b0e0-ccad-4972-8b0e-968376f6ec50.png">
<meta property="og:image" content="https://files.mdnice.com/user/38598/7fd624d9-2050-4f71-b6af-69424abf206d.png">
<meta property="og:image" content="https://files.mdnice.com/user/38598/a5cfea2e-eb52-4014-83b9-7de498679042.png">
<meta property="og:image" content="https://files.mdnice.com/user/38598/2d2a630a-9f37-4f9b-83a2-a463aa022299.png">
<meta property="og:image" content="https://files.mdnice.com/user/38598/be3307f2-7fd3-4cf6-98aa-3cbc971761f9.png">
<meta property="og:image" content="https://files.mdnice.com/user/38598/ded24ba4-ad9b-4118-985b-a63eddccf95f.png">
<meta property="og:image" content="https://files.mdnice.com/user/38598/052e057c-79d3-4769-b547-6e64074febb6.png">
<meta property="og:image" content="https://files.mdnice.com/user/38598/5a34f484-ae97-4058-a891-28773b3b04e5.png">
<meta property="article:published_time" content="2025-05-19T14:42:00.000Z">
<meta property="article:modified_time" content="2025-12-17T12:02:05.663Z">
<meta property="article:author" content="落木青云">
<meta property="article:tag" content="日常经验">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://files.mdnice.com/user/38598/6816d023-b102-440f-8ad0-095db85b4f5d.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>windows玩机技巧 - 落木青云</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luomuqingyun.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"auto"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>落木青云</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-2yp6gg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="windows玩机技巧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-19 14:42" pubdate>
          2025年5月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="日常"
        id="heading-943e6d3324693188a3f1955a7f921a69" role="tab" data-toggle="collapse" href="#collapse-943e6d3324693188a3f1955a7f921a69"
        aria-expanded="true"
      >
        日常
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-943e6d3324693188a3f1955a7f921a69"
           role="tabpanel" aria-labelledby="heading-943e6d3324693188a3f1955a7f921a69">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/05/19/windows%E7%8E%A9%E6%9C%BA%E6%8A%80%E5%B7%A7/" title="windows玩机技巧"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">windows玩机技巧</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">windows玩机技巧</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年12月17日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><img src="https://files.mdnice.com/user/38598/6816d023-b102-440f-8ad0-095db85b4f5d.png" srcset="/img/loading.gif" lazyload alt="关注，了解更多知识"></p>
<h2 id="分享几个windows玩机技巧">分享几个windows玩机技巧</h2>
<p>咱们这类技术人平时在亲戚朋友面前介绍自己的工作可能最简单明了的回复方式就是<code>我是搞电脑的</code>，然后可能就会有人说：我家的电脑出XX毛病了，你待会给我看看撒。看看就看看咱不就是做这一行的嘛，修电脑这不都是份内活吗，何止修，咱还可以玩得六六的呢！今天这篇文章就介绍几个玩机小技巧，希望能给新手或电脑基础不是那么好的盆友在学习，工作过程中提升一丢丢效率。</p>
<h2 id="快速打开系统工具">快速打开系统工具</h2>
<p>windows系统自带非常多的小工具，供用户使用，设计者也这些工具提供了快捷命令，需要快速打开某应用只需按键<code>Win</code>+<code>R</code>调出系统<code>运行</code>程序窗口，在输入栏键入命令就可以快速运行了，常用的工具命令包含<code>cmd</code>，<code>notepad</code>，<code>regedit</code>，<code>compmgmt.msc</code>，<code>services.msc</code>，<code>cleanmgr</code>等等，也可以是你自己安装的软件，比如<code>code</code>,如果你安装了vscode，输入回车后就会打开vscode软件，甚至可以是环境变量中的其他名称，目录，比如<code>%temp%</code>，<code>C:</code>等等。当然你也可以自己是一些其他已经安装好的软件，进行快捷启动，比如<code>python</code>，<code>wsl</code>等等。你有啥就打开啥，当然没有的话就报错啦，你还没用过吧，那就赶紧去尝试一下吧。</p>
<p><img src="https://files.mdnice.com/user/38598/97b7b0e0-ccad-4972-8b0e-968376f6ec50.png" srcset="/img/loading.gif" lazyload alt="cmd"></p>
<h2 id="关闭开机自启软件">关闭开机自启软件</h2>
<p>现在我们日常使用电脑安装软件时很多软件为了达到各种目的可能都会在你不经意的时候将自己设置成开机自启。有没有这样的体验，新买回来的电脑安装几个软件之后开机速度就降慢了很多？获许就是哪些软件开启了自启功能。我们都知道自启软件多了首先影响的就是开机速度了，另外这些自启软件后台自启后，即使我们没用到它们，它们照样会占用我们的内存和CPU，这就会让我们感觉到电脑越来越慢。这样的体验肯定很多人都有过，所以为了拥有更好的使用体验这时我们可以关闭一些没必要的自启软件以提高开机速度，同时也降低电脑后台资源消耗。</p>
<p>有些软件可以在软件设置选项中进行选择关闭自启，也可以通过电脑管家这类的工具检测哪些软件会自启，从而进行设置。如果你对电脑熟悉的话，你就可以自己设置它们，还要装什么电脑管家呢，是吧？特别是个别比较牛氓的管家。</p>
<p><img src="https://files.mdnice.com/user/38598/7fd624d9-2050-4f71-b6af-69424abf206d.png" srcset="/img/loading.gif" lazyload alt="taskmgr"></p>
<p>具体设置方法，按键<code>Win</code>+<code>R</code>调出系统<code>运行</code>程序窗口，在输入栏键入命令：<code>taskmgr</code>并回车，或者按快捷键<code>ctrl</code>+<code>alt</code>+<code>delete</code>，或者<code>Win</code>+<code>x</code>，或者任务栏右键后选择，调出<code>任务管理器</code>。如下图是我电脑上的（win11系统），个人系统不一样软件界面会有些差异，在窗口左侧菜单栏处找到<code>启动</code>栏，如图中所示，其他版本系统软件菜单栏应该是在窗口上方位置，并且有文字说明。这时点击对应的不需要自启的程序右键将其状态由<code>已启用</code>设置为<code>禁止</code>就可以了。</p>
<p><img src="https://files.mdnice.com/user/38598/a5cfea2e-eb52-4014-83b9-7de498679042.png" srcset="/img/loading.gif" lazyload alt="任务管理器"></p>
<p>当然如果你的是win8以下旧版的系统是不能在任务管理器中进行设置的，需要致在另处设置，可以通过按键<code>Win</code>+<code>R</code>调出系统<code>运行</code>程序，在输入栏键入命令：<code>msconfig</code>并回车，打开系统配置软件，找到该软件<code>启动</code>栏，进入设置。新版系统已经统一放在任务管理器中设置了。</p>
<p><img src="https://files.mdnice.com/user/38598/2d2a630a-9f37-4f9b-83a2-a463aa022299.png" srcset="/img/loading.gif" lazyload alt="win11系统配置工具"></p>
<h2 id="设置自己需要的自启软件">设置自己需要的自启软件</h2>
<p>有时我们可能需要经常使用某些工具或软件，我们不想每次开机后都要自己动手打开它们，想设置它开机自启呢？正常情况下，我们可以在软件设置选择中打开自启选项，但是万一有些软件没有自启设置功能或者某些是我们自己开发的小工具或脚本呢，本身没有设置自启功能，遇到这种情况该怎么办，是不是就没办法设置它自启了呢？</p>
<p>直接按键<code>Win</code>+<code>R</code>调出系统<code>运行</code>程序，在输入栏键入命令：<code>shell:startup</code>或<code>shell:common startup</code>并回车，在打开的文件夹中将自己想要设置的开机启动的软件的快捷方式图标放入文件夹中就设置完成了（<code>温馨提示：快速添加快捷方式的方法，按住ctrl不放，鼠标左键拖拽对应的软件文件就可以了</code>），之后重启电脑里面设置好的软件就可以正常自启了。上面两个命令设置效果是一样的，只是权限不一样。前者针对当前用户有效，后者对所有用户有效。一般个人电脑的话，我们一般也不会在电脑上设置多个账户，所以一般情况下使用前者就行。当然使用这种方法删除自启也是可以的，将对应的快捷方式删除就行，但并不是所有自启软件的快捷方式都会存在些文件夹中！</p>
<p><img src="https://files.mdnice.com/user/38598/be3307f2-7fd3-4cf6-98aa-3cbc971761f9.png" srcset="/img/loading.gif" lazyload alt="运行命令"></p>
<h2 id="配置浏览器多线程下载">配置浏览器多线程下载</h2>
<p>正常情况下，我们在网站上下载文件如果没有借助第三方多线程下载工具，使用浏览器自带工具下载，其下载速度可能会很慢，特别是下载国外某些网站上的文件。其实浏览器内核中是带有多线程下载的，只是软件默认没开启，可以通过设置优化下载体验。<br>
具体设置方式是在浏览器网址栏输入命令：<code>chrome://flags/#enable-parallel-downloading</code>并回车。</p>
<p>将跳转窗口中对应项的值由<code>Default</code>设置为<code>Enabled</code>即可，如果没有默认跳转到该项设置，在搜索栏输入<code>enable-parallel-downloading</code>查找就好。</p>
<p>其他浏览器只要是基于<code>Chromium</code>内核则设置命令都通用。</p>
<p><img src="https://files.mdnice.com/user/38598/ded24ba4-ad9b-4118-985b-a63eddccf95f.png" srcset="/img/loading.gif" lazyload alt="enable-parallel-downloading"></p>
<h2 id="善用电脑快捷键">善用电脑快捷键</h2>
<p>平时使用电脑的过程中如果可以熟练掌握一些常用快捷键可以大大提高工作效率。当然每个版本的系统其快捷键可能不太一样，但一些主要的快捷键还是通用的，具体的快捷键设置参考官网说明手册，可以复制以下网址打开：<code>https://support.microsoft.com/zh-cn/windows/windows-%E7%9A%84%E9%94%AE%E7%9B%98%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F-dcc61a57-8ff0-cffe-9796-cb9706c75eec#WindowsVersion=Windows_11</code>。注意，打开网页后记得选择自己对应的系统版本！当然官方给出的快捷键非常多，我们不一定全都需要，掌握一些自己日常工作需要的就行。</p>
<p><img src="https://files.mdnice.com/user/38598/052e057c-79d3-4769-b547-6e64074febb6.png" srcset="/img/loading.gif" lazyload alt="官网快捷键手册"></p>
<h2 id="快速注册表重启">快速注册表重启</h2>
<p>有时我们可能在安装完程序或更改了某些系统设置之后修改了注册表，被提醒需要电脑重启才能生效新的功能。这是你不一定要进行一次电脑的重启，毕竟没多进行一次重启对硬盘的伤害还有存在的，其实这时或许你只需要进行一次注册表重启就好了。当然如果你的改动不仅仅只是改动了注册表那选择注册表重启也可能不一定生效！所以要看你的具体情况而定，但此时试一下注册表重启还是没有问题的，那如何进行快速的注册表重启呢？</p>
<p>你可以打开命令行键入以下命令进行操作，但是这样也太费劲吧，接下来你可以将以下代码复制然后保存为一个批处理文件（<code>.bat</code>文件）就可以实现一键注册表重启了！</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">@echo off<br>echo explorer.exe已关闭！<br>taskkill <span class="hljs-regexp">/im explorer.exe /</span>f<br>echo 正在开启explorer.exe<br>start <span class="hljs-string">&quot;&quot;</span> <span class="hljs-string">&quot;C:\WINDOWS\explorer.exe&quot;</span><br>echo explorer.exe已开启！<br>ping -n <span class="hljs-number">4</span> <span class="hljs-number">127.1</span>&gt;nul<br><span class="hljs-keyword">exit</span><br></code></pre></td></tr></table></figure>
<p>这些小技能都get到了吗？喜欢可以加关注，日后还会分享更多有用技能。</p>
<h4 id="关联阅读">关联阅读</h4>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkwODI1MjI1MQ==&amp;mid=2247483732&amp;idx=1&amp;sn=2d1d4af767570bf5ef88d9e46712153a&amp;chksm=c0cd8460f7ba0d761036c7cf951eb9454ec5c35a9ed96ac6d8053bd21398a39efe594db5ad94&amp;token=2078184598&amp;lang=zh_CN#rd">高效使用电脑不可不用的快捷键</a></p>
<h4 id="推荐阅读">推荐阅读</h4>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1OTQ4MTg4Ng==&amp;mid=2247485514&amp;idx=2&amp;sn=4bed5fe725f51bf92ff3f41f0d56b1fc&amp;chksm=ea79003bdd0e892d65182ca5e705e60386d394741a313f963ecaf05144f3767b155d3b7a0aa5&amp;token=810197258&amp;lang=zh_CN#rd">分享一款强悍的桌面端电子书管理神器</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1OTQ4MTg4Ng==&amp;mid=2247485420&amp;idx=2&amp;sn=728ca4abbadf7caf51c392e7d7045cbe&amp;chksm=ea790f9ddd0e868b9fa162c80db1876199845f387bbe851c8d38a4e8412329ae635916c13cfb&amp;token=810197258&amp;lang=zh_CN#rd">分享几个windows上非常实用的工具</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1OTQ4MTg4Ng==&amp;mid=2247485454&amp;idx=2&amp;sn=a96a2d5a39f3a04156447de30eed861b&amp;chksm=ea79007fdd0e896981f5883414235894af2157144cf2a187e8343d43d1baedae15d1879b39db&amp;token=810197258&amp;lang=zh_CN#rd">推荐一款简单强大的浏览器插件</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1OTQ4MTg4Ng==&amp;mid=2247485395&amp;idx=2&amp;sn=601cbe04250d6c0f22426efa8a764228&amp;chksm=ea790fa2dd0e86b4580919a7a092fc254be859bed5afd5ae577df73e63cb4d53f9807a237209&amp;token=810197258&amp;lang=zh_CN#rd">分享几款可能用得上的手机应用</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1OTQ4MTg4Ng==&amp;mid=2247484180&amp;idx=1&amp;sn=e3216d4953611ee64661eab3d4f6b67d&amp;chksm=ea790b65dd0e8273e68fb39c40a893cd32551a77314c26de7b566e7924f96c5bf882882de72e&amp;token=810197258&amp;lang=zh_CN#rd">分享几个实用网站</a></li>
</ul>
<p><img src="https://files.mdnice.com/user/38598/5a34f484-ae97-4058-a891-28773b3b04e5.png" srcset="/img/loading.gif" lazyload alt="嘿，不点个赞再走？"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8/" class="category-chain-item">日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8%E7%BB%8F%E9%AA%8C/" class="print-no-link">#日常经验</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>windows玩机技巧</div>
      <div>https://luomuqingyun.github.io/2025/05/19/windows玩机技巧/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>luomuqingyun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/19/python%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E8%8E%AB%E5%90%8D%E8%AD%A6%E5%91%8A/" title="python程序运行莫名警告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python程序运行莫名警告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/19/%E4%B8%80%E6%AC%BE%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%A1%8C%E9%9D%A2%E7%AB%AF%E7%94%B5%E5%AD%90%E4%B9%A6%E7%AE%A1%E7%90%86%E7%A5%9E%E5%99%A8/" title="一款强大的桌面端电子书管理神器">
                        <span class="hidden-mobile">一款强大的桌面端电子书管理神器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23li73J7HiiND4lJNh","clientSecret":"f9a09176e3ec9a1357ab5a80af24ee32927df485","repo":"luomuqingyun.github.io","owner":"luomuqingyun","admin":["luomuqingyun"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'e0f41a6f59ab6ead0c36b215204dcad7'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/luomuqingyun" target="_blank" rel="nofollow noopener"><span>落木青云</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
